{
    "configurations": [
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "name": "http://www.vsspeed.com/",
            "request": "launch",
            "url": "http://www.vsspeed.com/"
        }
    ]
}